/*
 * generated by Xtext 2.15.0
 */
grammar InternalSpringConfigDslJava;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.spring.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.spring.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.spring.services.SpringConfigDslJavaGrammarAccess;

}
@parser::members {
	private SpringConfigDslJavaGrammarAccess grammarAccess;

	public void setGrammarAccess(SpringConfigDslJavaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSpringProject
entryRuleSpringProject
:
{ before(grammarAccess.getSpringProjectRule()); }
	 ruleSpringProject
{ after(grammarAccess.getSpringProjectRule()); } 
	 EOF 
;

// Rule SpringProject
ruleSpringProject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSpringProjectAccess().getGroup()); }
		(rule__SpringProject__Group__0)
		{ after(grammarAccess.getSpringProjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConfiguration
entryRuleConfiguration
:
{ before(grammarAccess.getConfigurationRule()); }
	 ruleConfiguration
{ after(grammarAccess.getConfigurationRule()); } 
	 EOF 
;

// Rule Configuration
ruleConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConfigurationAccess().getGroup()); }
		(rule__Configuration__Group__0)
		{ after(grammarAccess.getConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComponent
entryRuleComponent
:
{ before(grammarAccess.getComponentRule()); }
	 ruleComponent
{ after(grammarAccess.getComponentRule()); } 
	 EOF 
;

// Rule Component
ruleComponent 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getComponentAccess().getGroup()); }
		(rule__Component__Group__0)
		{ after(grammarAccess.getComponentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCreationMethod
entryRuleCreationMethod
:
{ before(grammarAccess.getCreationMethodRule()); }
	 ruleCreationMethod
{ after(grammarAccess.getCreationMethodRule()); } 
	 EOF 
;

// Rule CreationMethod
ruleCreationMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCreationMethodAccess().getClassAssignment()); }
		(rule__CreationMethod__ClassAssignment)
		{ after(grammarAccess.getCreationMethodAccess().getClassAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClass
entryRuleClass
:
{ before(grammarAccess.getClassRule()); }
	 ruleClass
{ after(grammarAccess.getClassRule()); } 
	 EOF 
;

// Rule Class
ruleClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassAccess().getClassnameAssignment()); }
		(rule__Class__ClassnameAssignment)
		{ after(grammarAccess.getClassAccess().getClassnameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAnnotationConfiguration
entryRuleAnnotationConfiguration
:
{ before(grammarAccess.getAnnotationConfigurationRule()); }
	 ruleAnnotationConfiguration
{ after(grammarAccess.getAnnotationConfigurationRule()); } 
	 EOF 
;

// Rule AnnotationConfiguration
ruleAnnotationConfiguration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAnnotationConfigurationAccess().getGroup()); }
		(rule__AnnotationConfiguration__Group__0)
		{ after(grammarAccess.getAnnotationConfigurationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportAnnotations
entryRuleImportAnnotations
:
{ before(grammarAccess.getImportAnnotationsRule()); }
	 ruleImportAnnotations
{ after(grammarAccess.getImportAnnotationsRule()); } 
	 EOF 
;

// Rule ImportAnnotations
ruleImportAnnotations 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAnnotationsAccess().getAlternatives()); }
		(rule__ImportAnnotations__Alternatives)
		{ after(grammarAccess.getImportAnnotationsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImportFormatRules
entryRuleImportFormatRules
:
{ before(grammarAccess.getImportFormatRulesRule()); }
	 ruleImportFormatRules
{ after(grammarAccess.getImportFormatRulesRule()); } 
	 EOF 
;

// Rule ImportFormatRules
ruleImportFormatRules 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getAlternatives()); }
		(rule__ImportFormatRules__Alternatives)
		{ after(grammarAccess.getImportFormatRulesAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringListAnnotation
entryRuleStringListAnnotation
:
{ before(grammarAccess.getStringListAnnotationRule()); }
	 ruleStringListAnnotation
{ after(grammarAccess.getStringListAnnotationRule()); } 
	 EOF 
;

// Rule StringListAnnotation
ruleStringListAnnotation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringListAnnotationAccess().getAlternatives()); }
		(rule__StringListAnnotation__Alternatives)
		{ after(grammarAccess.getStringListAnnotationAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStringList
entryRuleStringList
:
{ before(grammarAccess.getStringListRule()); }
	 ruleStringList
{ after(grammarAccess.getStringListRule()); } 
	 EOF 
;

// Rule StringList
ruleStringList 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStringListAccess().getGroup()); }
		(rule__StringList__Group__0)
		{ after(grammarAccess.getStringListAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassFileExtensions
entryRuleClassFileExtensions
:
{ before(grammarAccess.getClassFileExtensionsRule()); }
	 ruleClassFileExtensions
{ after(grammarAccess.getClassFileExtensionsRule()); } 
	 EOF 
;

// Rule ClassFileExtensions
ruleClassFileExtensions 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassFileExtensionsAccess().getGroup()); }
		(rule__ClassFileExtensions__Group__0)
		{ after(grammarAccess.getClassFileExtensionsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleClassFileExtension
entryRuleClassFileExtension
:
{ before(grammarAccess.getClassFileExtensionRule()); }
	 ruleClassFileExtension
{ after(grammarAccess.getClassFileExtensionRule()); } 
	 EOF 
;

// Rule ClassFileExtension
ruleClassFileExtension 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getClassFileExtensionAccess().getGroup()); }
		(rule__ClassFileExtension__Group__0)
		{ after(grammarAccess.getClassFileExtensionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEOL
entryRuleEOL
:
{ before(grammarAccess.getEOLRule()); }
	 ruleEOL
{ after(grammarAccess.getEOLRule()); } 
	 EOF 
;

// Rule EOL
ruleEOL 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEOLAccess().getSemicolonKeyword()); }
		';'
		{ after(grammarAccess.getEOLAccess().getSemicolonKeyword()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Visibility
ruleVisibility
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getAlternatives()); }
		(rule__Visibility__Alternatives)
		{ after(grammarAccess.getVisibilityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NamesAlternatives_1_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNamesSTRINGTerminalRuleCall_1_1_1_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getNamesSTRINGTerminalRuleCall_1_1_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getComponentAccess().getNamesStringListAnnotationParserRuleCall_1_1_1_0_1()); }
		ruleStringListAnnotation
		{ after(grammarAccess.getComponentAccess().getNamesStringListAnnotationParserRuleCall_1_1_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAnnotationsAccess().getGroup_0()); }
		(rule__ImportAnnotations__Group_0__0)
		{ after(grammarAccess.getImportAnnotationsAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getImportAnnotationsAccess().getGroup_1()); }
		(rule__ImportAnnotations__Group_1__0)
		{ after(grammarAccess.getImportAnnotationsAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getGroup_0()); }
		(rule__ImportFormatRules__Group_0__0)
		{ after(grammarAccess.getImportFormatRulesAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getAlternatives_1()); }
		(rule__ImportFormatRules__Alternatives_1)
		{ after(grammarAccess.getImportFormatRulesAccess().getAlternatives_1()); }
	)
	|
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getClassFileExtensionParserRuleCall_2()); }
		ruleClassFileExtension
		{ after(grammarAccess.getImportFormatRulesAccess().getClassFileExtensionParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getSTRINGTerminalRuleCall_3()); }
		RULE_STRING
		{ after(grammarAccess.getImportFormatRulesAccess().getSTRINGTerminalRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Alternatives_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getGroup_1_0()); }
		(rule__ImportFormatRules__Group_1_0__0)
		{ after(grammarAccess.getImportFormatRulesAccess().getGroup_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getImportFormatRulesAccess().getGroup_1_1()); }
		(rule__ImportFormatRules__Group_1_1__0)
		{ after(grammarAccess.getImportFormatRulesAccess().getGroup_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStringListAnnotationAccess().getGroup_0()); }
		(rule__StringListAnnotation__Group_0__0)
		{ after(grammarAccess.getStringListAnnotationAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getStringListAnnotationAccess().getGroup_1()); }
		(rule__StringListAnnotation__Group_1__0)
		{ after(grammarAccess.getStringListAnnotationAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibility__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_0()); }
		('public')
		{ after(grammarAccess.getVisibilityAccess().getPUBLICEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_1()); }
		('private')
		{ after(grammarAccess.getVisibilityAccess().getPRIVATEEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPROTECTEDEnumLiteralDeclaration_2()); }
		('protected')
		{ after(grammarAccess.getVisibilityAccess().getPROTECTEDEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpringProject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpringProject__Group__0__Impl
	rule__SpringProject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SpringProject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpringProjectAccess().getSpringProjectAction_0()); }
	()
	{ after(grammarAccess.getSpringProjectAccess().getSpringProjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SpringProject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SpringProject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SpringProject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSpringProjectAccess().getConfigurationsAssignment_1()); }
	(rule__SpringProject__ConfigurationsAssignment_1)
	{ after(grammarAccess.getSpringProjectAccess().getConfigurationsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Configuration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__0__Impl
	rule__Configuration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getConfigurationAction_0()); }
	()
	{ after(grammarAccess.getConfigurationAccess().getConfigurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__1__Impl
	rule__Configuration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getAnnotationConfigurationAssignment_1()); }
	(rule__Configuration__AnnotationConfigurationAssignment_1)
	{ after(grammarAccess.getConfigurationAccess().getAnnotationConfigurationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__2__Impl
	rule__Configuration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getClassVisibilityAssignment_2()); }
	(rule__Configuration__ClassVisibilityAssignment_2)?
	{ after(grammarAccess.getConfigurationAccess().getClassVisibilityAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__3__Impl
	rule__Configuration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getClassKeyword_3()); }
	'class'
	{ after(grammarAccess.getConfigurationAccess().getClassKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__4__Impl
	rule__Configuration__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getIDTerminalRuleCall_4()); }
	RULE_ID
	{ after(grammarAccess.getConfigurationAccess().getIDTerminalRuleCall_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__5__Impl
	rule__Configuration__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_5()); }
	'{'
	{ after(grammarAccess.getConfigurationAccess().getLeftCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__6__Impl
	rule__Configuration__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getComponentsAssignment_6()); }
	(rule__Configuration__ComponentsAssignment_6)
	{ after(grammarAccess.getConfigurationAccess().getComponentsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Configuration__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getConfigurationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__0__Impl
	rule__Component__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getComponentAction_0()); }
	()
	{ after(grammarAccess.getComponentAccess().getComponentAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getUnorderedGroup_1()); }
	(rule__Component__UnorderedGroup_1)
	{ after(grammarAccess.getComponentAccess().getUnorderedGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_1__0__Impl
	rule__Component__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_1_0()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_1__1__Impl
	rule__Component__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNamesAssignment_1_1_1()); }
	(rule__Component__NamesAssignment_1_1_1)
	{ after(grammarAccess.getComponentAccess().getNamesAssignment_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_1_2()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_2__0__Impl
	rule__Component__Group_1_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_2_0()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_2__1__Impl
	rule__Component__Group_1_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1_2_1()); }
	(rule__Component__NameAssignment_1_2_1)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_2_2()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_3__0__Impl
	rule__Component__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDependsOnKeyword_1_3_0()); }
	'@DependsOn'
	{ after(grammarAccess.getComponentAccess().getDependsOnKeyword_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_3__1__Impl
	rule__Component__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_3_1()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_3__2__Impl
	rule__Component__Group_1_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getDependsOnAssignment_1_3_2()); }
	(rule__Component__DependsOnAssignment_1_3_2)
	{ after(grammarAccess.getComponentAccess().getDependsOnAssignment_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_3__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_3_3()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_3_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__0__Impl
	rule__Component__Group_1_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getGroup_1_4_0()); }
	(rule__Component__Group_1_4_0__0)?
	{ after(grammarAccess.getComponentAccess().getGroup_1_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__1__Impl
	rule__Component__Group_1_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getConstructorVisibilityAssignment_1_4_1()); }
	(rule__Component__ConstructorVisibilityAssignment_1_4_1)?
	{ after(grammarAccess.getComponentAccess().getConstructorVisibilityAssignment_1_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__2__Impl
	rule__Component__Group_1_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getClassAssignment_1_4_2()); }
	(rule__Component__ClassAssignment_1_4_2)
	{ after(grammarAccess.getComponentAccess().getClassAssignment_1_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__3__Impl
	rule__Component__Group_1_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNameAssignment_1_4_3()); }
	(rule__Component__NameAssignment_1_4_3)
	{ after(grammarAccess.getComponentAccess().getNameAssignment_1_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__4__Impl
	rule__Component__Group_1_4__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_4_4()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__5__Impl
	rule__Component__Group_1_4__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_4_5()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_4_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__6__Impl
	rule__Component__Group_1_4__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1_4_6()); }
	'{'
	{ after(grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1_4_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__7__Impl
	rule__Component__Group_1_4__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getReturnKeyword_1_4_7()); }
	'return'
	{ after(grammarAccess.getComponentAccess().getReturnKeyword_1_4_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__8__Impl
	rule__Component__Group_1_4__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getNewKeyword_1_4_8()); }
	'new'
	{ after(grammarAccess.getComponentAccess().getNewKeyword_1_4_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__9__Impl
	rule__Component__Group_1_4__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getClassAssignment_1_4_9()); }
	(rule__Component__ClassAssignment_1_4_9)
	{ after(grammarAccess.getComponentAccess().getClassAssignment_1_4_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__10__Impl
	rule__Component__Group_1_4__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_4_10()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_4_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__11__Impl
	rule__Component__Group_1_4__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_4_11()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_4_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__12__Impl
	rule__Component__Group_1_4__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getEOLParserRuleCall_1_4_12()); }
	ruleEOL
	{ after(grammarAccess.getComponentAccess().getEOLParserRuleCall_1_4_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_1_4_13()); }
	'}'
	{ after(grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_1_4_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__Group_1_4_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4_0__0__Impl
	rule__Component__Group_1_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getQualifierKeyword_1_4_0_0()); }
	'@Qualifier'
	{ after(grammarAccess.getComponentAccess().getQualifierKeyword_1_4_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4_0__1__Impl
	rule__Component__Group_1_4_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_4_0_1()); }
	'('
	{ after(grammarAccess.getComponentAccess().getLeftParenthesisKeyword_1_4_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4_0__2__Impl
	rule__Component__Group_1_4_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getQualifierAssignment_1_4_0_2()); }
	(rule__Component__QualifierAssignment_1_4_0_2)
	{ after(grammarAccess.getComponentAccess().getQualifierAssignment_1_4_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__Group_1_4_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__Group_1_4_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_4_0_3()); }
	')'
	{ after(grammarAccess.getComponentAccess().getRightParenthesisKeyword_1_4_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationConfiguration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationConfiguration__Group__0__Impl
	rule__AnnotationConfiguration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationConfigurationAccess().getAnnotationConfigurationAction_0()); }
	()
	{ after(grammarAccess.getAnnotationConfigurationAccess().getAnnotationConfigurationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationConfiguration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationConfigurationAccess().getGroup_1()); }
	(rule__AnnotationConfiguration__Group_1__0)
	{ after(grammarAccess.getAnnotationConfigurationAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__AnnotationConfiguration__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationConfiguration__Group_1__0__Impl
	rule__AnnotationConfiguration__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationConfigurationAccess().getConfigurationKeyword_1_0()); }
	'@Configuration'
	{ after(grammarAccess.getAnnotationConfigurationAccess().getConfigurationKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__AnnotationConfiguration__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAnnotationConfigurationAccess().getAnnotationsAssignment_1_1()); }
	(rule__AnnotationConfiguration__AnnotationsAssignment_1_1)*
	{ after(grammarAccess.getAnnotationConfigurationAccess().getAnnotationsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportAnnotations__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_0__0__Impl
	rule__ImportAnnotations__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getImportKeyword_0_0()); }
	'@Import'
	{ after(grammarAccess.getImportAnnotationsAccess().getImportKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_0__1__Impl
	rule__ImportAnnotations__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getLeftParenthesisKeyword_0_1()); }
	'('
	{ after(grammarAccess.getImportAnnotationsAccess().getLeftParenthesisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_0__2__Impl
	rule__ImportAnnotations__Group_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getImportFormatRulesParserRuleCall_0_2()); }
	ruleImportFormatRules
	{ after(grammarAccess.getImportAnnotationsAccess().getImportFormatRulesParserRuleCall_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getRightParenthesisKeyword_0_3()); }
	')'
	{ after(grammarAccess.getImportAnnotationsAccess().getRightParenthesisKeyword_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportAnnotations__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_1__0__Impl
	rule__ImportAnnotations__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getImportRessourceKeyword_1_0()); }
	'@ImportRessource'
	{ after(grammarAccess.getImportAnnotationsAccess().getImportRessourceKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_1__1__Impl
	rule__ImportAnnotations__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getLeftParenthesisKeyword_1_1()); }
	'('
	{ after(grammarAccess.getImportAnnotationsAccess().getLeftParenthesisKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_1__2__Impl
	rule__ImportAnnotations__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getImportFormatRulesParserRuleCall_1_2()); }
	ruleImportFormatRules
	{ after(grammarAccess.getImportAnnotationsAccess().getImportFormatRulesParserRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportAnnotations__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportAnnotations__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAnnotationsAccess().getRightParenthesisKeyword_1_3()); }
	')'
	{ after(grammarAccess.getImportAnnotationsAccess().getRightParenthesisKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportFormatRules__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_0__0__Impl
	rule__ImportFormatRules__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getImportFormatRulesAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_0__1__Impl
	rule__ImportFormatRules__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getClassFileExtensionsParserRuleCall_0_1()); }
	ruleClassFileExtensions
	{ after(grammarAccess.getImportFormatRulesAccess().getClassFileExtensionsParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getRightCurlyBracketKeyword_0_2()); }
	'}'
	{ after(grammarAccess.getImportFormatRulesAccess().getRightCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportFormatRules__Group_1_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_0__0__Impl
	rule__ImportFormatRules__Group_1_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getValueKeyword_1_0_0()); }
	'value='
	{ after(grammarAccess.getImportFormatRulesAccess().getValueKeyword_1_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_0__1__Impl
	rule__ImportFormatRules__Group_1_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getLeftCurlyBracketKeyword_1_0_1()); }
	'{'
	{ after(grammarAccess.getImportFormatRulesAccess().getLeftCurlyBracketKeyword_1_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_0__2__Impl
	rule__ImportFormatRules__Group_1_0__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getClassFileExtensionsParserRuleCall_1_0_2()); }
	ruleClassFileExtensions
	{ after(grammarAccess.getImportFormatRulesAccess().getClassFileExtensionsParserRuleCall_1_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_0__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_0__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getRightCurlyBracketKeyword_1_0_3()); }
	'}'
	{ after(grammarAccess.getImportFormatRulesAccess().getRightCurlyBracketKeyword_1_0_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ImportFormatRules__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_1__0__Impl
	rule__ImportFormatRules__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getLeftCurlyBracketKeyword_1_1_0()); }
	'{'
	{ after(grammarAccess.getImportFormatRulesAccess().getLeftCurlyBracketKeyword_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_1__1__Impl
	rule__ImportFormatRules__Group_1_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getStringListParserRuleCall_1_1_1()); }
	ruleStringList
	{ after(grammarAccess.getImportFormatRulesAccess().getStringListParserRuleCall_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ImportFormatRules__Group_1_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImportFormatRules__Group_1_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportFormatRulesAccess().getRightCurlyBracketKeyword_1_1_2()); }
	'}'
	{ after(grammarAccess.getImportFormatRulesAccess().getRightCurlyBracketKeyword_1_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringListAnnotation__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_0__0__Impl
	rule__StringListAnnotation__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getLeftCurlyBracketKeyword_0_0()); }
	'{'
	{ after(grammarAccess.getStringListAnnotationAccess().getLeftCurlyBracketKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_0__1__Impl
	rule__StringListAnnotation__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getStringListParserRuleCall_0_1()); }
	ruleStringList
	{ after(grammarAccess.getStringListAnnotationAccess().getStringListParserRuleCall_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_0__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_0__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getRightCurlyBracketKeyword_0_2()); }
	'}'
	{ after(grammarAccess.getStringListAnnotationAccess().getRightCurlyBracketKeyword_0_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringListAnnotation__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_1__0__Impl
	rule__StringListAnnotation__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getValueKeyword_1_0()); }
	'value='
	{ after(grammarAccess.getStringListAnnotationAccess().getValueKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_1__1__Impl
	rule__StringListAnnotation__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getLeftCurlyBracketKeyword_1_1()); }
	'{'
	{ after(grammarAccess.getStringListAnnotationAccess().getLeftCurlyBracketKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_1__2__Impl
	rule__StringListAnnotation__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getStringListParserRuleCall_1_2()); }
	ruleStringList
	{ after(grammarAccess.getStringListAnnotationAccess().getStringListParserRuleCall_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringListAnnotation__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringListAnnotation__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAnnotationAccess().getRightCurlyBracketKeyword_1_3()); }
	'}'
	{ after(grammarAccess.getStringListAnnotationAccess().getRightCurlyBracketKeyword_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__0__Impl
	rule__StringList__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
	{ after(grammarAccess.getStringListAccess().getSTRINGTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getGroup_1()); }
	(rule__StringList__Group_1__0)*
	{ after(grammarAccess.getStringListAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StringList__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group_1__0__Impl
	rule__StringList__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getStringListAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StringList__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StringList__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStringListAccess().getSTRINGTerminalRuleCall_1_1()); }
	RULE_STRING
	{ after(grammarAccess.getStringListAccess().getSTRINGTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassFileExtensions__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassFileExtensions__Group__0__Impl
	rule__ClassFileExtensions__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtensions__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassFileExtensionsAccess().getClassFileExtensionParserRuleCall_0()); }
	ruleClassFileExtension
	{ after(grammarAccess.getClassFileExtensionsAccess().getClassFileExtensionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtensions__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassFileExtensions__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtensions__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassFileExtensionsAccess().getGroup_1()); }
	(rule__ClassFileExtensions__Group_1__0)*
	{ after(grammarAccess.getClassFileExtensionsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassFileExtensions__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassFileExtensions__Group_1__0__Impl
	rule__ClassFileExtensions__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtensions__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassFileExtensionsAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getClassFileExtensionsAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtensions__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassFileExtensions__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtensions__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassFileExtensionsAccess().getClassFileExtensionParserRuleCall_1_1()); }
	ruleClassFileExtension
	{ after(grammarAccess.getClassFileExtensionsAccess().getClassFileExtensionParserRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ClassFileExtension__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassFileExtension__Group__0__Impl
	rule__ClassFileExtension__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtension__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassFileExtensionAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getClassFileExtensionAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtension__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ClassFileExtension__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ClassFileExtension__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getClassFileExtensionAccess().getClassKeyword_1()); }
	'.class'
	{ after(grammarAccess.getClassFileExtensionAccess().getClassKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Component__UnorderedGroup_1
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getComponentAccess().getUnorderedGroup_1());
	}
:
	rule__Component__UnorderedGroup_1__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getComponentAccess().getUnorderedGroup_1())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getComponentAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__Component__UnorderedGroup_1__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentAccess().getBeanKeyword_1_0()); }
					('@Bean')
					{ after(grammarAccess.getComponentAccess().getBeanKeyword_1_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentAccess().getGroup_1_1()); }
					(rule__Component__Group_1_1__0)
					{ after(grammarAccess.getComponentAccess().getGroup_1_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentAccess().getGroup_1_2()); }
					(rule__Component__Group_1_2__0)
					{ after(grammarAccess.getComponentAccess().getGroup_1_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentAccess().getGroup_1_3()); }
					(rule__Component__Group_1_3__0)
					{ after(grammarAccess.getComponentAccess().getGroup_1_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getComponentAccess().getGroup_1_4()); }
					(rule__Component__Group_1_4__0)
					{ after(grammarAccess.getComponentAccess().getGroup_1_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentAccess().getUnorderedGroup_1());
	restoreStackSize(stackSize);
}

rule__Component__UnorderedGroup_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__UnorderedGroup_1__Impl
	rule__Component__UnorderedGroup_1__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__UnorderedGroup_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__UnorderedGroup_1__Impl
	rule__Component__UnorderedGroup_1__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__UnorderedGroup_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__UnorderedGroup_1__Impl
	rule__Component__UnorderedGroup_1__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__UnorderedGroup_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__UnorderedGroup_1__Impl
	rule__Component__UnorderedGroup_1__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__UnorderedGroup_1__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Component__UnorderedGroup_1__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__SpringProject__ConfigurationsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSpringProjectAccess().getConfigurationsConfigurationParserRuleCall_1_0()); }
		ruleConfiguration
		{ after(grammarAccess.getSpringProjectAccess().getConfigurationsConfigurationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__AnnotationConfigurationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getAnnotationConfigurationAnnotationConfigurationParserRuleCall_1_0()); }
		ruleAnnotationConfiguration
		{ after(grammarAccess.getConfigurationAccess().getAnnotationConfigurationAnnotationConfigurationParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ClassVisibilityAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getClassVisibilityVisibilityEnumRuleCall_2_0()); }
		ruleVisibility
		{ after(grammarAccess.getConfigurationAccess().getClassVisibilityVisibilityEnumRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Configuration__ComponentsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConfigurationAccess().getComponentsComponentParserRuleCall_6_0()); }
		ruleComponent
		{ after(grammarAccess.getConfigurationAccess().getComponentsComponentParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NamesAssignment_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNamesAlternatives_1_1_1_0()); }
		(rule__Component__NamesAlternatives_1_1_1_0)
		{ after(grammarAccess.getComponentAccess().getNamesAlternatives_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_2_1_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getNameSTRINGTerminalRuleCall_1_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__DependsOnAssignment_1_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getDependsOnComponentCrossReference_1_3_2_0()); }
		(
			{ before(grammarAccess.getComponentAccess().getDependsOnComponentSTRINGTerminalRuleCall_1_3_2_0_1()); }
			RULE_STRING
			{ after(grammarAccess.getComponentAccess().getDependsOnComponentSTRINGTerminalRuleCall_1_3_2_0_1()); }
		)
		{ after(grammarAccess.getComponentAccess().getDependsOnComponentCrossReference_1_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__QualifierAssignment_1_4_0_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getQualifierSTRINGTerminalRuleCall_1_4_0_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getComponentAccess().getQualifierSTRINGTerminalRuleCall_1_4_0_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ConstructorVisibilityAssignment_1_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getConstructorVisibilityVisibilityEnumRuleCall_1_4_1_0()); }
		ruleVisibility
		{ after(grammarAccess.getComponentAccess().getConstructorVisibilityVisibilityEnumRuleCall_1_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ClassAssignment_1_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getClassCreationMethodParserRuleCall_1_4_2_0()); }
		ruleCreationMethod
		{ after(grammarAccess.getComponentAccess().getClassCreationMethodParserRuleCall_1_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__NameAssignment_1_4_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_4_3_0()); }
		RULE_ID
		{ after(grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_1_4_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Component__ClassAssignment_1_4_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getComponentAccess().getClassCreationMethodParserRuleCall_1_4_9_0()); }
		ruleCreationMethod
		{ after(grammarAccess.getComponentAccess().getClassCreationMethodParserRuleCall_1_4_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CreationMethod__ClassAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCreationMethodAccess().getClassClassParserRuleCall_0()); }
		ruleClass
		{ after(grammarAccess.getCreationMethodAccess().getClassClassParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Class__ClassnameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getClassAccess().getClassnameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getClassAccess().getClassnameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AnnotationConfiguration__AnnotationsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAnnotationConfigurationAccess().getAnnotationsImportAnnotationsParserRuleCall_1_1_0()); }
		ruleImportAnnotations
		{ after(grammarAccess.getAnnotationConfigurationAccess().getAnnotationsImportAnnotationsParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
