Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.spring.springConfigJava
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.spring.springConfigJava
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.spring.springConfigJava; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[6.2.1,6.3.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.spring.parser.antlr.internal,
 org.xtext.spring,
 org.xtext.spring.springConfigDslJava.impl,
 org.xtext.spring.serializer,
 org.xtext.spring.parser.antlr,
 org.xtext.spring.springConfigDslJava,
 org.xtext.spring.validation,
 org.xtext.spring.scoping,
 org.xtext.spring.springConfigDslJava.util,
 org.xtext.spring.services,
 org.xtext.spring.generator,
 org.xtext.spring.jvmmodel
Import-Package: org.apache.log4j
