Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.spring.springConfigJava.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.spring.springConfigJava.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.spring.springConfigJava.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.spring.springConfigJava,
 org.xtext.spring.springConfigJava.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.spring.ui.quickfix,
 org.xtext.spring.springConfigJava.ui.internal,
 org.xtext.spring.ui.contentassist,
 org.xtext.spring.ui.editor
Bundle-Activator: org.xtext.spring.springConfigJava.ui.internal.SpringConfigJavaActivator
