<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xtext.spring.springConfigJava/src-gen"
    modelPluginID="org.xtext.spring.springConfigJava" forceOverwrite="true" modelName="SpringConfigDslJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="SpringConfigDslJava" basePackage="org.xtext.spring" disposableProviderFactory="true"
      fileExtensions="jsdsl" ecorePackage="SpringConfigDslJava.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SpringConfigDslJava.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDslJava.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDslJava.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="SpringConfigDslJava.ecore#//Visibility/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//SpringProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDslJava.ecore#//SpringProject/configurations"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDslJava.ecore#//Configuration/annotationConfiguration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//Configuration/classVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDslJava.ecore#//Configuration/components"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//Component/names"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SpringConfigDslJava.ecore#//Component/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//Component/qualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//Component/constructorVisibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDslJava.ecore#//Component/class"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//AbstractArtefact"/>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//CreationMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SpringConfigDslJava.ecore#//CreationMethod/class"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//Class/classname"/>
    </genClasses>
    <genClasses ecoreClass="SpringConfigDslJava.ecore#//AnnotationConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SpringConfigDslJava.ecore#//AnnotationConfiguration/annotations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
