/*
 * generated by Xtext 2.15.0
 */
package org.xtext.spring.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.spring.SpringConfigDslJavaRuntimeModule
import org.xtext.spring.SpringConfigDslJavaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SpringConfigDslJavaIdeSetup extends SpringConfigDslJavaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SpringConfigDslJavaRuntimeModule, new SpringConfigDslJavaIdeModule))
	}
	
}
